./format AAAA.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.\n
./format AAAA%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p%08p
./format AAAA%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x
./format \x41\x42\x43\x44%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x%10x
./format AAAA%10p%10p%10p%10p
./format AAAA%10x%10x%10x%10x%10x%10x%s

./format %x%x%x%x%x%x%1337n
./format %x%x%x%x%x%x%1325n
./format %x%x%x%x%x%x%1324n
./format %x%x%x%x%x%x%1331n

./format AAAAA%222x%222x%222x%222x%222x%222x%n
./format %x.%x.%x.%x.%x.%x.%x
